<mxfile host="65bd71144e">
    <diagram id="Xs1HCZRpJfvCsfQTcXwL" name="第 1 页">
        <mxGraphModel dx="352" dy="352" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2339" pageHeight="3300" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="10" value="" style="swimlane;childLayout=stackLayout;horizontal=1;fillColor=none;horizontalStack=1;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;strokeColor=none;stackBorder=10;stackSpacing=-12;resizable=1;align=center;points=[];fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="40" y="140" width="316" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="Human Error" style="shape=step;perimeter=stepPerimeter;fixedSize=1;points=[];" vertex="1" parent="10">
                    <mxGeometry x="10" y="33" width="120" height="57" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="Fault" style="shape=step;perimeter=stepPerimeter;fixedSize=1;points=[];" vertex="1" parent="10">
                    <mxGeometry x="118" y="33" width="100" height="57" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="Failure" style="shape=step;perimeter=stepPerimeter;fixedSize=1;points=[];" vertex="1" parent="10">
                    <mxGeometry x="206" y="33" width="100" height="57" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>